cache:
  - key:
    paths:
      - ./lib
stages:          # List of stages for jobs, and their order of execution
  - waypoints
  - route

addwaypoints:
  stage: waypoints
  tags:
    - shell  
  only:
    - master      
  script:
    - if not exist ./lib mkdir ./lib
    - echo "CDG" >> ./lib/airports.txt
    - echo "MRS" >> ./lib/airports.txt
    - echo "TUF" >> ./lib/airports.txt
    - echo $MY_VAR >> ./lib/airports.txt

checkroute:
  stage: route
  tags:
    - shell
  script:
    - findstr "CDG" ./lib/airports.txt